# horse-race

./: pom.xml
src/main/java/com/epam/lab/: App.java
src/main/java/com/epam/lab/model/: Breed.java  Horse.java  Race.java  Rider.java
src/main/java/com/epam/lab/service/: EmulationService.java  HorseService.java  RaceService.java
src/main/resources/: context.xml
